{
  "name": "react-lite",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/bruno-brant/html-react-lite",
  "author": "Bruno Brant",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "dev": "lite-server"
  }
}
